#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Default configuration file for cat1b-psc3 family of microcontrollers.
# The definitions can be overwritten from the device-specific configuration
# file(s)

###############################################################################
# CPU cores availability for the debugger and the acquisition methods
###############################################################################

set_or_global ENABLE_CM33               1
set_or_global ENABLE_ACQUIRE            1

###############################################################################
# Timings
###############################################################################

# Reset Handshake - timeout for the debugger to poll the DAP after reset until
# SWJ pins are enabled and the DAP can respond to simple requests such as
# "Read IDCODE".
# For PowerCycle, timeout depends on the design schematic and must be longer.
set_or_global TIMEOUT_RESET_HANDSHAKE   100

# Boot Complete - absoulte timeout for bootcode completion 
# Boot time is in range 2..500ms depending on LCS, warm/cold boot an other
# factors, excluding listen windows (<100ms)
set_or_global TIMEOUT_BOOT_COMPLETE     1200

# WFA_TIMEOUT - timeout to check debug certificate or set WFA bits, usually 
# takes not more than 1000ms
set_or_global WFA_TIMEOUT               1100

# The additional timeout for the debugger to wait from when the SWJ pins became
# available to when the boot code starts the Listen Window.
set_or_global ACQUIRE_TIMEOUT           1000


###############################################################################
# Adapter settings
###############################################################################

set_or_global ADAPTER_SPEED             2000
set_or_global ADAPTER_SRST_DELAY        50

# KitProg3 acquisition sequence:         |- Target: 0xFE == Custom acquisition sequence for DAP Acquire (0x85) CMD
#                                        |   |- Set Acquire Parameters CMD (0x91)
#                                        |   |  Select DAP handshake type  (0x01)
#                                        |   |  JTAG to Dormant to SWD     (0x04)
#                                        |   |      |- SWD sequence
set_or_global KP3_ACQUIRE_TM_CMD        "254 910104 85FE000108A5A5A950000000B1F0000D00A30B0000028B52200400BB80000000BD"

# Reset types supported for Software TestMode acquisition
# Note: XRES is the most desirable type of reset for TestMode acquisition
set_or_global SOFT_TM_RESET_TYPES {"XRES" "SOFT"}
set_or_global SOFT_TM_RESET_NUM 2

###############################################################################
# Flash properties and working area
###############################################################################

set_or_global WORKAREAADDR              $SRAM_S_BASE
set_or_global WORKAREASIZE              0x4000

###############################################################################
# Boot settings
###############################################################################

set_or_global boot_status_codes {
	{ CYBOOT_SUCCESS                            0x0D50B002 }
	{ CYBOOT_SUCCESS_1                          0x05501000 }
	{ CYBOOT_SUCCESS_2                          0x0800A002 }
	{ CYBOOT_BAD_PARAM                          0xBAF00001 }
	{ CYBOOT_LOCKED                             0xBAF00002 }
	{ CYBOOT_STARTED                            0xBAF00003 }
	{ CYBOOT_FINISHED                           0xBAF00004 }
	{ CYBOOT_CANCELED                           0xBAF00005 }
	{ CYBOOT_TIMEOUT                            0xBAF00006 }
	{ CYBOOT_NOT_IMPLEMENTED                    0xBAF00007 }
	{ CYBOOT_FAILED                             0xBAF00008 }
	{ CYBOOT_L1_APP_DESCR_INVALID               0xBAF00011 }
	{ CYBOOT_SERV_APP_DESCR_INVALID             0xBAF00013 }
	{ CYBOOT_BOOTROW_READ_FAILED                0xBAF00020 }
	{ CYBOOT_BOOTROW_CORRUPTED                  0xBAF00021 }
	{ CYBOOT_OTP_INIT_FAILED                    0xBAF00022 }
	{ CYBOOT_OTP_READ_FAILED                    0xBAF00023 }
	{ CYBOOT_OTP_WRITE_FAILED                   0xBAF00024 }
	{ CYBOOT_OTP_SMIF_CFG_INVALID               0xBAF00025 }
	{ CYBOOT_ASSET_FACTORY_HASH_INVALID         0xBAF00026 }
	{ CYBOOT_PROT_FW_HASH_INVALID               0xBAF00027 }
	{ CYBOOT_SECURE_HASH_INVALID                0xBAF00028 }
	{ CYBOOT_PUBKEY_REQUEST_FAILED              0xBAF00030 }
	{ CYBOOT_PUBKEY_FORMAT_INVALID              0xBAF00031 }
	{ CYBOOT_PUBKEY_VALIDATION_FAILED           0xBAF00032 }
	{ CYBOOT_PUBKEY_HASH_PTE_INVALID            0xBAF00033 }
	{ CYBOOT_PUBKEY_HASH_ICV_INVALID            0xBAF00034 }
	{ CYBOOT_PUBKEY_HASH_OEM_INVALID            0xBAF00035 }
	{ CYBOOT_APP_VALIDATION_FAILED              0xBAF00036 }
	{ CYBOOT_APP_LAUNCH_ADDR_INVALID            0xBAF00037 }
	{ CYBOOT_SIGNATURE_INVALID                  0xBAF00038 }
	{ CYBOOT_MCUBOOT_INTERNAL_ASSERT            0xBAF00039 }
	{ CYBOOT_RAM_APP_FORMAT_INVALID             0xBAF0003A }
	{ CYBOOT_FLASH_WRITE_DATA_CHECK_FAILED      0xBAF00049 }
	{ CYBOOT_FLASH_TRIM_INVALID                 0xBAF0004A }
	{ CYBOOT_FLASH_INIT_FAILED                  0xBAF0004B }
	{ CYBOOT_FLASH_ADDR_INVALID                 0xBAF0004C }
	{ CYBOOT_FLASH_PARAM_INVALID                0xBAF0004D }
	{ CYBOOT_FAULT_UNEXPECTED                   0xBAF0004E }
	{ CYBOOT_SFLASH_WRITE_FAILED                0xBAF0004F }
	{ CYBOOT_NUM_ZEROS_0_INVALID                0xBAF00050 }
	{ CYBOOT_NUM_ZEROS_1_INVALID                0xBAF00051 }
	{ CYBOOT_NUM_ZEROS_2_INVALID                0xBAF00052 }
	{ CYBOOT_NUM_ZEROS_3_INVALID                0xBAF00053 }
	{ CYBOOT_NUM_ZEROS_KEY_0_HASH_INVALID       0xBAF00054 }
	{ CYBOOT_NUM_ZEROS_KEY_1_HASH_INVALID       0xBAF00055 }
	{ CYBOOT_NUM_ZEROS_ASSET_HASH_INVALID       0xBAF00056 }
	{ CYBOOT_NUM_ZEROS_FACTORY_HASH_INVALID     0xBAF00057 }
	{ CYBOOT_NUM_ZEROS_SECURE_HASH_INVALID      0xBAF00058 }
	{ CYBOOT_NUM_ZEROS_PROT_FW_HASH_INVALID     0xBAF00059 }
	{ CYBOOT_NEXT_APP_LAUNCHED                  0x0D500067 }
	{ CYBOOT_IDLE_BRANCH_REACHED                0x0D500068 }
	{ CYBOOT_WFA_POLLING                        0x0D500080 }
	{ CYBOOT_SERVICE_APP_LAUNCHED               0x0D500081 }
	{ CYBOOT_SERVICE_APP_NOT_LAUNCHED           0x0D500082 }
	{ CYBOOT_WFA_REQUEST_INVALID                0x0D500083 }
	{ CYBOOT_DEBUG_TOKEN_PASSED                 0x0D500084 }
	{ CYBOOT_DEBUG_TOKEN_FAILED                 0x0D500085 }
	{ CYBOOT_DEBUG_POLICY_INVALID               0xBAF00086 }
	{ CYBOOT_IMG_INVALID                        0xBAF000A0 }
	{ CYBOOT_FLASH_AREA_INVALID                 0xBAF000AD }
	{ CYBOOT_TLV_INVALID                        0xBAF000AE }
	{ CYBOOT_TLV_NO_MORE_FOUND                  0xBAF000AF }
	{ CYBOOT_NO_BOOT_IMAGE_FOUND                0xBAF000A1 }
}