#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Subroutines for CAT1B-PSC3 family of microcontrollers.
# The definitions can be overwritten from the device-specific scripts.

###############################################################################
# For now, all the cat1b-psc3 subroutines are defined at the upper level,
# in the 'func_cat1b.cfg' file. But this may change in the future upon
# adding new families within the CAT1B category of devices.
###############################################################################

namespace eval cat1b::psc3 {

	namespace import ::arm::*
	namespace import ::ifx::*
	namespace import ::cat1b::*
	namespace import ::cat1::*

}
