#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Memory and Registers Map for CAT1B-PSC3 family of microcontrollers.
# The definitions can be overwritten from the device-specific memory files

###############################################################################
# Base Memory Map
###############################################################################

set_or_global SRAM_NS_BASE              0x24000000
set_or_global SRAM_S_BASE               0x34000000

###############################################################################
# Device registers
###############################################################################

# Test Mode Control Register
# Field TEST_MODE (bit[31], 0x80000000) indicates the chip operational mode:
# 1 - Test mode. 0 - Normal operation mode
set_or_global TST_MODE_REQ              0x52200400
set_or_global TST_MODE                  0x80000000

# BootROM sets boot status in BOOT_STATUS_ADDR
#in case of TestMode acquisition, BOOT_STATUS_LISTWND is set
set_or_global BOOT_STATUS_ADDR          0x52200418
set_or_global BOOT_STATUS_LISTWND       0x0D500068

# Debug Control Register
# Field WFA (bit[31], 0x80000000): Wait for Action.
# Set by BootROM when it waits for application or debug certificate to be
# loaded into the RAM. The bit must be cleared to continue BootROM operation.
set_or_global BOOT_DLM_CTL              0x52200404
set_or_global WFA_MASK                  0x80000000
set_or_global TST_DBG_CTL_WAIT_RAM_APP_RQST     0x00000001
set_or_global TST_DBG_CTL_WAIT_DBG_TOKEN_RQST   0x00000002

# Debug Control Register 2
# Holds address of application descriptor or debug certificate
set_or_global BOOT_DLM_CTL_2             0x52200408

# Soft Reset Trigger Register
# Field TRIGGER_SOFT (bit[0]): Triggers a soft reset. The reset clears this bit.
set_or_global RES_SOFT_CTL              0x52200410
set_or_global RES_SOFT_CTL_RESET_RQST   0x00000001

# Debug Status Register
# RAM application execution status or debug certificate validation status.
set_or_global BOOT_DLM_STATUS           0x5220040C


