#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for PSOC Edge E84 series of microcontrollers.

puts "********************************************************************************************"
puts "* !!! OBSOLETE target 'cat1d.cfg' - will be removed soon.                                  *"
puts "* Use 'infineon/pse84.cfg' or 'infineon/pse84_a0.cfg' targets instead.                     *"
puts "* For preproduction setup, you have to set the BOARD or/and DEVICE variables:              *"
puts "* M0SEC:         -c \"set DEVICE m0sec\" -f target/infineon/pse84.cfg                        *"
puts "* A0 PSVP (MVP): -c \"set BOARD psvp; set ENABLE_ACQUIRE 0\" -f target/infineon/pse84_a0.cfg *"
puts "* A0 PSVP (DEV): -c \"set BOARD psvp\" -f target/infineon/pse84_a0.cfg                       *"
puts "* B0 PSVP (MVP): -c \"set BOARD psvp; set ENABLE_ACQUIRE 0\" -f target/infineon/pse84.cfg    *"
puts "* B0 PSVP (DEV): -c \"set BOARD psvp\" -f target/infineon/pse84.cfg                          *"
puts "********************************************************************************************"

# Set default device to a0. Alternatives: b0, m0sec
if { ![info exists DEVICE] } {
	set DEVICE A0
}
source [find target/infineon/pse84.cfg]

