#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for CAT1C family of microcontrollers.
#
# Reset configuration - use hardware XRES pin
# If this line is commented-out OpenOCD will use SYSRESETREQ to reset the CM0+ core and
# all peripherals. This will also reset CM7 cores.

puts "********************************************************************************************"
puts "* !!! OBSOLETE target 'cat1c.cfg' - will be removed soon.                                  *"
puts "* Use 'infineon/xmc7xxx.cfg' for XMC7100/XMC7200 devices                                   *"
puts "* Use 'infineon/cytxbb.cfg' for CYT3BB/CYT4BB devices                                      *"
puts "* Use 'infineon/cyt4bf.cfg' for CYT4BF devices                                             *"
puts "* Use 'infineon/cyt4dn.cfg' for CYT4DN devices                                             *"
puts "********************************************************************************************"

set TARGET_VARIANT [ list TVIIBH4M TVIIC2D6M TVIIBH8M ]

source [find target/infineon/cat1c/base_cat1c.cfg]