#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress MACAW family of microcontrollers.
#

puts "********************************************************************************"
puts "* !!! OBSOLETE target 'macaw.cfg' - will be removed soon.                      *"
puts "* Use 'infineon/macaw.cfg' target instead.                                     *"
puts "********************************************************************************"

source [find target/infineon/macaw.cfg]
