#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PAG2S family of microcontrollers.
#

puts "********************************************************************************"
puts "* !!! OBSOLETE target 'pag2s.cfg' - will be removed soon.                      *"
puts "* Use 'infineon/pag2s.cfg' target instead.                                     *"
puts "********************************************************************************"

source [find target/infineon/pag2s.cfg]

