#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSOC6A-2M family of microcontrollers.
# PSOC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

puts "********************************************************************************"
puts "* !!! OBSOLETE target 'psoc6_2m.cfg' - will be removed soon.                   *"
puts "* Use 'infineon/cy8cxxa.cfg' target instead.                                   *"
puts "********************************************************************************"

source [find target/infineon/cy8cxxa.cfg]
