#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSOC64 family of microcontrollers.
# PSOC 64 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

puts "********************************************************************************"
puts "* !!! OBSOLETE target 'psoc6_secure.cfg' - will be removed soon.               *"
puts "* Use 'infineon/cyxx64x7.cfg' target instead.                                  *"
puts "********************************************************************************"

source [find target/infineon/cyxx64x7.cfg]
