#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress TRAVEO™II B-H 16M family of microcontrollers.
# TRAVEO™II B-H 16M is a triple-core device with CM0+ and 4xCM7 cores. All cores share
# the same Flash/RAM/MMIO address space.
#

source [find target/infineon/common/common_ifx.cfg]

# The following four lines can be used to override Flash Geometry of the target device
# In this case configuration scripts will not perform any auto-detection and will use
# predefined values.
# If all these variables are set to zero, configuration scripts will attempt to detect
# the type of target device by reading SiliconID from SFlash and matching it with MPN
# database, see cympn.cfg file.

set MAIN_LARGE_SECTOR_NUM 254
set MAIN_SMALL_SECTOR_NUM 32
set WORK_LARGE_SECTOR_NUM 96
set WORK_SMALL_SECTOR_NUM 512

echo "** Supported Flash Loaders: ***********************"
echo "** SMIF0_LOADER: TV2_8M_SI_B0_DualQuadSPI_320p.elf"
echo "**               TV2_8M_SI_B0_HyperFlash_320p.elf"
echo "** enable_hyperram: TV2_8M_SI_B0_HyperRAM_320p.elf"
echo "***************************************************"

# Reset configuration - use hardware XRES pin
# If this line is commented-out OpenOCD will use SYSRESETREQ to reset the CM0+ core and
# all peripherals. This will also reset CM4/CM7 cores.
# reset_config srst_only srst_pulls_trst

# Defines the name of the Target and allows to override it from the command line
ifx::set_or_global CHIPNAME     traveo2_16m

set TARGET_VARIANT              TVIIBH16M

set TRAVEO_VARIANT_BH_16M       1

# Include common functionality script
source [find target/infineon/cat1c/base_cytxxx.cfg]

proc enable_hyperram { {hram_loader TV2_8M_SI_B0_HyperRAM_320p.elf} } {
	set xip_base 0x64000000
	catch {
		load_image ../flm/cypress/traveo2/${hram_loader} 0x28000800
		reg pc 0x28000800
		reg sp 0x28010000
		reg r9 0x28002800
		resume 0x28000800
		wait_halt
		mrw $xip_base
		echo "** HyperRAM mapped to address [format 0x%08X $xip_base]"
	}
}
