#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# The device-specific configuration file.
# Overwrites the default (category/family-specific) definitions

# See the variables description in the default configuration file(s)

set_or_global SWJ_IRLEN                 4
set_or_global CPUTAPID                  0x1ED80107
# The offset for the RRAM_MAIN_NVM region to exclude the proprietary boot
# assets from programming operations. The common offsets are:
# 0x0A000 (40KB)  - exclude UPGRADE_FLAGS and L1_BOOT wo/serial
# 0x0F000 (60KB)  - exclude UPGRADE_FLAGS and L1_BOOT w/serial (safe default value)
# This offset must be increased for the projects, where the OEM Bootloader
# resides in flash and must not be touched by the programming algorithms.
set_or_global RRAM_MAIN_OFFSET          0x0F000
set_or_global QSPI_FLASHLOADER          ../flm/cypress/cat1d/PSE84_A0_SMIF.FLM

