#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# The device-specific configuration file.
# Overwrites the default (category/family-specific) definitions

# See the variables description in the default configuration file(s)

set_or_global ADAPTER_SPEED_JTAG        1000
set_or_global ADAPTER_SPEED_SWD         2000
set_or_global QSPI_FLASHLOADER          ../flm/cypress/cat1d/PSE84_PSVP_SMIF.FLM

