#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# The device-specific configuration file.
# Overwrites the default (category/family-specific) definitions

# See the variables description in the default configuration file(s)

set_or_global ENABLE_CM0                1
set_or_global ENABLE_CM33               0
set_or_global ENABLE_CM55               0
set_or_global ENABLE_ACQUIRE            0
set_or_global SWJ_IRLEN                 4
set_or_global WORKAREAADDR              0x20000000
set_or_global WORKAREASIZE              0x10000

