#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Subroutines for CAT1D-PSE84 family of microcontrollers.
# The definitions can be overwritten from the device-specific scripts.

###############################################################################
# For now, all the cat1d-pse84 subroutines are defined at the upper level,
# in the 'func_cat1d.cfg' file. But this may change in the future upon
# adding new families within the CAT1D category of devices.
###############################################################################

namespace eval cat1d::pse84 {

	namespace import ::arm::*
	namespace import ::ifx::*
	namespace import ::cat1d::*
	namespace import ::cat1::*

}

