#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Memory and Registers Map for CAT1D-PSE84 family of microcontrollers.
# The definitions can be overwritten from the device-specific memory files

###############################################################################
# Base Memory Map
###############################################################################

set_or_global SRAM_NS_BASE              0x24000000
set_or_global SRAM_S_BASE               0x34000000
set_or_global SRAM_SIZE                 0x100000
set_or_global RRAM_MAIN_BASE            0x22000000
set_or_global RRAM_MAIN_BASE_CBUS       0x02000000
set_or_global RRAM_MAIN_SIZE            0x00040000


###############################################################################
# Device registers
###############################################################################

set_or_global PWRMODE_PD6_PD_SENSE      0x42410060 ; # PWRMODE_PD6_PD_SENSE (Power Domain Dependency Sense Register)
set_or_global PD_SENSE_PD_ON_CM55       0x00000010 ; # CM55 PD_ON
set_or_global MXCM55_CM55_CTL           0x44160000
set_or_global MXCM55_CM55_CMD           0x44160004
set_or_global APPCPUSS_AP_CTL           0x441C1000
set_or_global APPCPUSS_AP_CTL_CM55_EN   0x00000031 ; # CM55_0_NID_ENABLE | CM55_0_DBG_ENABLE | CM55_0_ENABLE
set_or_global MXCM33_CM33_CTL           0x52260000
set_or_global MXCM33_CM33_CMD           0x52260004
set_or_global MXCMxx_CMxx_CMD_RESET     0x05FA0001

# Test Mode Control Register
# Field TEST_MODE (bit[31], 0x80000000) indicates the chip operational mode:
# 1 - Test mode. 0 - Normal operation mode
set_or_global TST_MODE                  0x52400400
set_or_global TST_MODE_TEST_MODE        0x80000000

# Debug Control Register
# Field WFA (bit[31], 0x80000000): Wait for Action.
# Set by BootROM when it waits for application or debug certificate to be
# loaded into the RAM. The bit must be cleared to continue BootROM operation.
set_or_global BOOT_DLM_CTL              0x52400404
set_or_global BOOT_DLM_CTL_WFA          0x80000000

# Debug Control Register 2
# Holds address of application descriptor or debug certificate
set_or_global BOOT_DLM_CTL2             0x52400408

# Soft Reset Trigger Register
# Field TRIGGER_SOFT (bit[0]): Triggers a soft reset. The reset clears this bit.
set_or_global RES_SOFT_CTL              0x52400410

# Debug Status Register
# RAM application execution status or debug certificate validation status.
set_or_global BOOT_DLM_STATUS           0x5240040C

# BOOT_STATUS: Boot Execution Status Register
set_or_global BOOT_STATUS               0x52400418

# Life-Cycle data
set_or_global DECODED_LCS_DATA          0x52400440

# Device identification registers
set_or_global DEVICE_ID_TO_ADDR         0x03C2B00E
set_or_global DEVICE_ID_MPN_ADDR        0x03C2B015
set_or_global L0_VERSION_ADDR           0x03C2B01B
set_or_global L1_VERSION_ADDR           0x03C2B02F

