#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# The device-specific Memory and Registers Map.
# Overwrites the upper-level (category/family-specific) definitions.
# See the memory and registers description in the default configuration file

set_or_global DECODED_LCS_DATA          0x52401D00

