#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# The device-specific Memory and Registers Map.
# Overwrites the upper-level (category/family-specific) definitions.
# See the memory and registers description in the default configuration file

###############################################################################
# Base Memory Map
###############################################################################

set_or_global SRAM_NS_BASE              0x24000000
set_or_global SRAM_S_BASE               0x34000000
set_or_global SRAM_SIZE                 0x100000
set_or_global RRAM_MAIN_BASE            0x02000000
set_or_global RRAM_MAIN_SIZE            0x00040000
set_or_global RRAM_PROT_BASE            0x03C00000
set_or_global RRAM_PROT_SIZE            0x00040000
set_or_global RRAM_PROT_P_BASE          0x03800000
set_or_global RRAM_PROT_P_SIZE          0x00040000

###############################################################################
# Device registers
###############################################################################

set_or_global M0SECCPUSS_SRAM_CTL       0x40000054

