#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Default configuration file for CAT1C family of microcontrollers.
# The definitions may be overwritten from the device-specific configuration files

# Set the specific chip and device (defined by the user externally),
# or set the default one if not specified
set_or_global CHIPNAME                  cat1c

###############################################################################
# CPU cores availability for the debugger and the acquisition methods
###############################################################################

set_or_global ENABLE_CM70               1
set_or_global ENABLE_CM71               1
set_or_global ENABLE_ACQUIRE            1
set_or_global ENABLE_POWER_SUPPLY       0

###############################################################################
# DAP and TAPs settings
###############################################################################

set_or_global SWJ_IRLEN                 4

###############################################################################
# Flash properties and working area
###############################################################################

set_or_global WORKAREAADDR              0x28000800
set_or_global WORKAREASIZE              0x10000


###############################################################################
# Adapter settings
###############################################################################

set_or_global ADAPTER_SPEED             2000
set_or_global ADAPTER_SRST_DELAY        25
set_or_global ADAPTER_SRST_PULSE        25