#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Default configuration file for cat1c-cytxxx families of microcontrollers.

###############################################################################
# CPU cores availability for the debugger and the acquisition methods
###############################################################################
namespace import ifx::*
set_or_global ENABLE_CM70               1
set_or_global TRAVEO_VARIANT_C2D_4M     0
set_or_global TRAVEO_VARIANT_BH_16M     0

if { $TRAVEO_VARIANT_C2D_4M != 0} {
	set FLASH_DRIVER_NAME traveo21
	set ENABLE_CM71 0
	set ENABLE_CM72 0
	set ENABLE_CM73 0
} elseif { $TRAVEO_VARIANT_BH_16M != 0} {
	set FLASH_DRIVER_NAME traveo23
	set ENABLE_CM71 1
	set ENABLE_CM72 1
	set ENABLE_CM73 1
} else {
	set FLASH_DRIVER_NAME traveo22
	set ENABLE_CM71 1
	set ENABLE_CM72 0
	set ENABLE_CM73 0
}


set_or_global ENABLE_ACQUIRE            1
set_or_global ENABLE_POWER_SUPPLY       0

###############################################################################
# DAP and TAPs settings
###############################################################################

set_or_global SWJ_IRLEN                 4

###############################################################################
# Flash properties and working area
###############################################################################

set_or_global WORKAREAADDR              0x28000800
set_or_global WORKAREASIZE              0x8000

###############################################################################
# Adapter settings
###############################################################################

set_or_global ADAPTER_SPEED             2000
set_or_global ADAPTER_SRST_DELAY        25
set_or_global ADAPTER_SRST_PULSE        25
