#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Memory and Registers Map for CAT1C family of microcontrollers.
# The definitions can be overwritten from the device-specific memory files

###############################################################################
# Base Memory Map
###############################################################################

set MAIN_FLASH_ADDR                 0x10000000
set WORK_FLASH_ADDR                 0x14000000
set MAIN_1_FLASH_ADDR               0x18000000
set WORK_1_FLASH_ADDR               0x1C000000
set SUPER_FLASH_ADDR                0x17000000
set EXT_0_FLASH_ADDR                0x1F000000
set EXT_1_FLASH_ADDR                0x1F800000
set EFUSE_ADDR                      0x90700000

###############################################################################
# Device registers
###############################################################################

set ADDR_SIID                       0x17000000
set ADDR_FAMILY                     0x1700000C
set ADDR_FB_HI                      0x17002004
set ADDR_FB_LO                      0x17002018
set ADDR_SFLASH                     0x170000A8
set CPUSS_PROTECTION_REG            0x402020C4
