#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress FX3G2/FX3G3 families of microcontrollers.
# FX3G2 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

# uncomment next line to use predefined main flash size
# set MAIN_FLASH_SIZE 0x80000

set CPUSS_PROTECTION_REG    0x402020C4
set QSPI_FLASHLOADER       ../flm/cypress/cat1a/CY8C6xxA_SMIF.FLM

set FLASH_DRIVER_NAME       psoc6_2m
set TARGET_VARIANT          FX3G2
set PSOC6_JTAG_IRLEN        4

source [find target/infineon/cat1a/base_cy8cxxx.cfg]