#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PAG2S family of microcontrollers, simply a wrapper.
#

source [find target/infineon/common/common_ifx.cfg]

ifx::set_or_global CHIPNAME pag2s

source [find target/infineon/psoc4.cfg]

