#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for PSOC Control C3 family of microcontrollers.

set SERIES psc3

# Set default device to a0
if { ![info exists DEVICE] } {
	set DEVICE a0
}

# Set default board to generic. Alternatives: psvp
if { ![info exists BOARD] } {
	set BOARD generic
}

source [find target/infineon/cat1b/psc3.cfg]
