#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for PSOC Edge E84 series of microcontrollers.

set DEVICE A0
source [find target/infineon/pse84.cfg]

