#
# Copyright (C) <2024-2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for PSOC Edge E84 series of microcontrollers.

set SERIES PSE84

# Set default device to PSE84xGxS4 (total NVM size: 512 KB, EPC 4 security)
if { ![info exists DEVICE] } {
	set DEVICE PSE84xGxS4
}

# Set default board to Generic. Alternatives: PSVP
if { ![info exists BOARD] } {
	set BOARD Generic
}

source [find target/infineon/cat1d/cat1d.cfg]

