#
# Copyright (C) <2025>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for PSE84xGxS4 devices of PSOC Edge E84, series
# of microcontrollers. Total NVM size: 512 KB, EPC 4 security.

set DEVICE PSE84xGxS4
source [find target/infineon/pse84.cfg]

