#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSOC4-HV family of microcontrollers, simply a wrapper.
#

source [find target/infineon/common/common_ifx.cfg]

ifx::set_or_global CHIPNAME psoc4hv

source [find target/infineon/psoc4.cfg]

