#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Default configuration file for CAT1A family of microcontrollers.
# The definitions may be overwritten from the device-specific configuration files.

# Set the specific chip and device (defined by the user externally),
# or set the default one if not specified
set_or_global CHIPNAME                 cat1a
