#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Default configuration file for CAT1A-CY8CXXX families of microcontrollers.

###############################################################################
# CPU cores availability for the debugger and the acquisition methods
###############################################################################

set_or_global ENABLE_CM0                1
set_or_global ENABLE_CM4                1
set_or_global ENABLE_ACQUIRE            1
set_or_global ENABLE_POWER_SUPPLY       0
set_or_global POWERUP_DELAY             5000

###############################################################################
# DAP and TAPs settings
###############################################################################

set_or_global PSOC6_JTAG_IRLEN          18
set_or_global SWJ_IRLEN                 4

###############################################################################
# Flash properties and working area
###############################################################################

set_or_global WORKAREAADDR              0x08000000
set_or_global WORKAREASIZE              0x8000
set_or_global HAS_WORKFLASH             1

###############################################################################
# Adapter settings
###############################################################################

set_or_global ADAPTER_SPEED             2000
set_or_global ADAPTER_SRST_DELAY        25
set_or_global ADAPTER_SRST_PULSE        25
