#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Memory and Registers Map for CAT1A-CYT2XX families of microcontrollers.


###############################################################################
# Base Memory Map
###############################################################################

set_or_global MAIN_FLASH_ADDR               0x10000000
set_or_global WORK_FLASH_ADDR               0x14000000
set_or_global SUPER_FLASH_ADDR              0x17000000
set_or_global EFUSE_ADDR                    0x90700000
set_or_global SMIF_ADDR                     0x18000000

###############################################################################
# Device registers
###############################################################################

set ADDR_SIID                               0x17000000
set ADDR_FAMILY                             0x1700000C
set ADDR_FB_HI                              0x17002004
set ADDR_FB_LO                              0x17002018
set ADDR_SFLASH                             0x170000A8



