#
# Copyright (C) <2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Memory and Registers Map for CAT1A families of microcontrollers.
# The definitions may be overwritten from the device-specific memory files.

###############################################################################
# Base Memory Map
###############################################################################

set_or_global DEF_FLASH_ADDR                    0x08000000
set_or_global DEF_FLASH_SIZE                    0x00200000
set_or_global MAIN_FLASH_ADDR                   0x10000000
set_or_global DEF_MAIN_FLASH_SIZE               0x00200000
set_or_global WORK_FLASH_ADDR                   0x14000000
set_or_global WORK_FLASH_SIZE                   0x00200000
set_or_global SUPER_FLASH_ADDR                  0x16000000
set_or_global SUPER_FLASH_SIZE                  0x00200000
set_or_global EFUSE_ADDR                        0x90700000
set_or_global EFUSE_FLASH_SIZE                  0x00000400
set_or_global SMIF_ADDR                         0x18000000

###############################################################################
# Device registers
###############################################################################

set_or_global ADDR_SIID                         0x16000000
set_or_global ADDR_FAMILY                       0x1600000C
set_or_global ADDR_FB_HI                        0x16002004
set_or_global ADDR_FB_LO                        0x16002018
set_or_global ADDR_SFLASH                       0x16000028